{
	"apiVersion": 2,
	"name": "create-block/team-members",
	"title": "Team Members",
	"category": "media",
	"icon": "groups",
	"description": "A custom Gutenberg block for displaying team members. Built as a learning project using modern WordPress block development practices.",
	"keywords": [ "Team", "Members", "Grid" ],
	"supports": {
		"html": false
	},
	"textdomain": "team-members",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
